proto/common/v1/orb.proto

syntax = "proto3";

package common.v1;

// Wrapper message for all messages that can be sent to and from the orb. The reason we do this is to ensure static
// typing in the clients while the server can still handle all messages through the Any type.
message W {
  oneof w {
    NoState no_state = 1;
    AnnounceOrbId announce_orb_id = 2;
  }
}

message Heartbeat {
  uint64 seq = 1;
}
message NoState {}
message AnnounceOrbId {
  enum HardwareType {
    HARDWARE_TYPE_UNSPECIFIED = 0;
    HARDWARE_TYPE_PEARL = 1;
    HARDWARE_TYPE_DIAMOND = 2;
  }

  string orb_id = 1;
  // ModeType mode_type = 2;
  HardwareType hardware_type = 3;
  // bool has_preflight_checks = 4;
  // bool has_preflight_checks_with_occlusion = 5;
  // Selector selector = 6;
  bool heartbeat = 7;
  uint64 protocol_version = 8;
}
message AnnounceAppId {
  uint64 protocol_version = 1;
  bool heartbeat = 2;
}
