proto/orb_commands/v1/commands.proto

syntax = "proto3";

package orb_commands.v1;

message OrbCommandRequest {
  uint64 command_id = 1;
  oneof command {
    OrbDetailsRequest orb_details = 2;
    OrbRebootRequest reboot = 3;
  }
}

message OrbCommandResult {
  uint64 command_id = 1;
  oneof result {
    OrbCommandSuccess success = 2;
    OrbCommandError error = 3;
    OrbDetailsResponse orb_details = 4;
  }
}

message OrbCommandSuccess {}

message OrbCommandError {
  string error = 1;
}

message OrbDetailsRequest {}

message OrbDetailsResponse {
  string orb_id = 1;
  string orb_name = 2;
  string jabil_id = 3;
  string hardware_version = 4;
  string software_version = 5;
  string software_update_version = 6;
  string os_release_type = 7;
  string active_slot = 8;
  uint64 uptime_seconds = 9;
}

message OrbRebootRequest {
  uint64 delay_seconds = 1;
}
