proto/self_serve/orb/v1/orb.proto

syntax = "proto3";

package self_serve.orb.v1;

// Unfortunatly we can't have nested enums and each enum and message must have unique names if we want to support
// Mozilla's UniFFI. We are currently blocked by those GH issues:
// - https://github.com/mozilla/uniffi-rs/issues/1849
// - https://github.com/mozilla/uniffi-rs/issues/2212
// - https://github.com/mozilla/uniffi-rs/issues/1426

// Wrapper message for all messages that can be sent to and from the orb. The reason we do this is to ensure static
// typing in the clients while the server can still handle all messages through the Any type.
message WO {
  oneof wo {
    CaptureStarted capture_started = 1;
    CaptureTriggerTimeout capture_trigger_timeout = 2;
    CaptureEnded capture_ended = 3;
    SignupEnded signup_ended = 4;
    AgeVerificationRequiredFromOperator age_verification_required_from_operator = 5;
  }
}

message CaptureStarted {}
message CaptureTriggerTimeout {}
enum CaptureEndedFailureFeedbackType {
  CAPTURE_ENDED_FAILURE_FEEDBACK_TYPE_UNSPECIFIED = 0;
  CAPTURE_ENDED_FAILURE_FEEDBACK_TYPE_FACE_OCCLUSION_OR_POOR_LIGHTING = 1;
  CAPTURE_ENDED_FAILURE_FEEDBACK_TYPE_TOO_FAR = 2;
  CAPTURE_ENDED_FAILURE_FEEDBACK_TYPE_TOO_CLOSE = 3;
  CAPTURE_ENDED_FAILURE_FEEDBACK_TYPE_EYES_OCCLUSION = 4;
}
message CaptureEnded {
  bool success = 1;
  repeated CaptureEndedFailureFeedbackType failure_feedback = 2;
}
enum SignupEndedFailureFeedbackType {
  SIGNUP_ENDED_FAILURE_FEEDBACK_TYPE_UNSPECIFIED = 0;
  SIGNUP_ENDED_FAILURE_FEEDBACK_TYPE_CONTACT_LENSES = 1;
  SIGNUP_ENDED_FAILURE_FEEDBACK_TYPE_EYE_GLASSES = 2;
  SIGNUP_ENDED_FAILURE_FEEDBACK_TYPE_MASK = 3;
  SIGNUP_ENDED_FAILURE_FEEDBACK_TYPE_FACE_OCCLUSION = 4;
  SIGNUP_ENDED_FAILURE_FEEDBACK_TYPE_MULTIPLE_FACES = 5;
  SIGNUP_ENDED_FAILURE_FEEDBACK_TYPE_EYES_OCCLUSION = 6;
  SIGNUP_ENDED_FAILURE_FEEDBACK_TYPE_HEAD_POSE = 7;
  SIGNUP_ENDED_FAILURE_FEEDBACK_TYPE_UNDERAGED = 8;
  SIGNUP_ENDED_FAILURE_FEEDBACK_TYPE_SERVER_ERROR = 9;
  SIGNUP_ENDED_FAILURE_FEEDBACK_TYPE_LOW_IMAGE_QUALITY = 10;
}
message SignupEnded {
  bool success = 1;
  repeated SignupEndedFailureFeedbackType failure_feedback = 2;
}
message AgeVerificationRequiredFromOperator {}
