proto/relay.proto

syntax = "proto3";

package relay;

import "google/protobuf/any.proto";

service RelayService {
  rpc RelayConnect(stream RelayConnectRequest) returns (stream RelayConnectResponse);
}

message RelayConnectRequest {
  oneof msg {
    Heartbeat heartbeat = 1;
    ConnectRequest connect_request = 2;
    RelayPayload payload = 3;
  }
}

message RelayConnectResponse {
  oneof msg {
    Ack ack = 1;
    ConnectResponse connect_response = 2;
    RelayPayload payload = 3;
  }
}

message Heartbeat {
  uint64 seq = 1;
}

message Ack {
  uint64 seq = 1;
}

message Entity {
  enum EntityType {
    ENTITY_TYPE_UNSPECIFIED = 0;
    ENTITY_TYPE_APP = 1;
    ENTITY_TYPE_ORB = 2;
    ENTITY_TYPE_SERVICE = 3;
  }

  string id = 1;
  EntityType entity_type = 2;
  string namespace = 3;
}

message ConnectRequest {
  Entity client_id = 1;
  oneof auth_method {
    string token = 2;
    ZkpAuthRequest zkp_auth_request = 3;
  }
}

message ZkpAuthRequest {
  string root = 1;
  string signal = 2;
  string nullifier_hash = 3;
  string proof = 4;
}

message ConnectResponse {
  string client_id = 1;
  bool success = 2;
  string error = 3;
}

message RelayPayload {
  Entity src = 1;
  Entity dst = 2;
  uint64 seq = 3;
  google.protobuf.Any payload = 4;
}
